C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\appsettings.Development.json
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\appsettings.json
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Univali.Api.exe
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Univali.Api.deps.json
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Univali.Api.runtimeconfig.json
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Univali.Api.dll
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Univali.Api.pdb
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\6444520\source\repos\Univali\src\Univali.Api\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.csproj.AssemblyReference.cache
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.AssemblyInfoInputs.cache
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.AssemblyInfo.cs
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.csproj.CoreCompileInputs.cache
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\staticwebassets\msbuild.Univali.Api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\staticwebassets\msbuild.build.Univali.Api.props
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Univali.Api.props
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Univali.Api.props
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\scopedcss\bundle\Univali.Api.styles.css
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.csproj.CopyComplete
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.dll
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\refint\Univali.Api.dll
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.pdb
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\Univali.Api.genruntimeconfig.cache
C:\Users\6444520\source\repos\Univali\src\Univali.Api\obj\Debug\net7.0\ref\Univali.Api.dll
